{
  "name": "parel-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "Parel Pilot monorepo — NestJS API + Vite web app",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:api": "pnpm --filter @parel-pilot/api dev",
    "dev:web": "pnpm --filter @parel-pilot/web dev"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3"
  }
}